<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/kitap_kayit_gradient"
    android:gravity="center"
    android:padding="16dp">

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center">


            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginStart="5dp"
                android:layout_marginTop="45dp"
                android:layout_marginEnd="5dp"
                android:layout_marginBottom="5dp"
                android:padding="10dp"
                app:cardCornerRadius="5dp"
                app:cardElevation="5dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_margin="5dp"
                    android:orientation="vertical">

                    <ImageView
                        android:id="@+id/kitapImageId"
                        android:layout_width="100dp"
                        android:layout_height="100dp"
                        android:layout_centerHorizontal="true"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginTop="5dp"
                        android:background="@drawable/dotted_shape"
                        app:srcCompat="@drawable/ic_photo_camera_black_24dp" />

                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/kitapAdTextInputId"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        app:errorEnabled="true">

                        <com.google.android.material.textfield.TextInputEditText
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="@string/kitapAdStr"
                            android:inputType="textCapSentences" />
                    </com.google.android.material.textfield.TextInputLayout>

                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/yazarAdTextInputId"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="2dp"
                        app:errorEnabled="true">

                        <com.google.android.material.textfield.TextInputEditText
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="@string/yazarAdStr"
                            android:inputType="textCapSentences" />
                    </com.google.android.material.textfield.TextInputLayout>

                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/alinmaTarTextInputId"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="2dp">

                        <com.google.android.material.textfield.TextInputEditText
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:focusableInTouchMode="false"
                            android:hint="@string/alinmaTarStr" />
                    </com.google.android.material.textfield.TextInputLayout>

                    <fr.ganfra.materialspinner.MaterialSpinner
                        android:id="@+id/yayinEviSpinnerId"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        app:ms_alignLabels="false"
                        app:ms_arrowColor="@color/siyah"
                        app:ms_arrowSize="16dp"
                        app:ms_baseColor="@color/imageShadow"
                        app:ms_enableErrorLabel="true"
                        app:ms_enableFloatingLabel="false"
                        app:ms_errorColor="@color/kirmizi"
                        app:ms_floatingLabelText="floating label"
                        app:ms_highlightColor="@color/colorAccent"
                        app:ms_hint="@string/yayinEviSecinizStr"
                        app:ms_hintColor="@color/imageShadow"
                        app:ms_multiline="false"
                        app:ms_thickness="1dp" />

                    <fr.ganfra.materialspinner.MaterialSpinner
                        android:id="@+id/kitapTurSpinnerId"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        app:ms_alignLabels="false"
                        app:ms_arrowColor="@color/siyah"
                        app:ms_arrowSize="16dp"
                        app:ms_baseColor="@color/imageShadow"
                        app:ms_enableErrorLabel="true"
                        app:ms_enableFloatingLabel="false"
                        app:ms_errorColor="@color/kirmizi"
                        app:ms_floatingLabelText="floating label"
                        app:ms_highlightColor="@color/colorAccent"
                        app:ms_hint="@string/kitapTurSecinizStr"
                        app:ms_hintColor="@color/imageShadow"
                        app:ms_multiline="false"
                        app:ms_thickness="1dp" />

                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/kitapAciklamatextInputId"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/aciklamaEtId"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="@string/kitapAciklamaStr"
                            android:inputType="textCapSentences"
                            android:maxLines="2"
                            android:overScrollMode="always"
                            android:scrollbarStyle="insideInset"
                            android:scrollbars="vertical" />
                    </com.google.android.material.textfield.TextInputLayout>

                    <Button
                        android:id="@+id/kitapKaydetButton"
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:layout_margin="20dp"
                        android:background="@drawable/login_button_background"
                        android:text="@string/kaydetLabel"
                        android:textColor="@color/whiteTextColor"
                        android:textSize="16sp" />

                </LinearLayout>

            </androidx.cardview.widget.CardView>

        </RelativeLayout>
    </androidx.core.widget.NestedScrollView>
</RelativeLayout>