<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    style="@style/loginParent">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <RelativeLayout
                android:id="@+id/kitapTurlerDashboardLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/kitapturlerDashboardTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_marginLeft="13dp"
                    android:layout_marginTop="25dp"
                    android:fontFamily="@font/alegreya"
                    android:text="@string/dashKitapTurlerLabel"
                    android:textColor="@color/siyah"
                    android:textSize="20sp"
                    android:textStyle="bold" />
            </RelativeLayout>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/dashKitapTurlerRw"
                android:layout_marginTop="20dp"
                android:layout_below="@id/kitapTurlerDashboardLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <RelativeLayout
                android:id="@+id/sonEklenenKitaplarLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/dashKitapTurlerRw">

                <TextView
                    android:id="@+id/sonEklenenKitaplarTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_marginLeft="13dp"
                    android:layout_marginTop="25dp"
                    android:fontFamily="@font/alegreya"
                    android:text="@string/sonEklenenKitaplarLabel"
                    android:textColor="@color/siyah"
                    android:textSize="20sp"
                    android:textStyle="bold" />
            </RelativeLayout>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/sonEklenenKitaplar"
                android:layout_marginTop="20dp"
                android:layout_below="@id/sonEklenenKitaplarLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <RelativeLayout
                android:layout_marginTop="20dp"
                android:layout_width="wrap_content"
                android:layout_below="@+id/sonEklenenKitaplar"
                android:layout_height="wrap_content">
                <TextView
                    android:id="@+id/istatistiklerTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_marginLeft="13dp"
                    android:layout_marginTop="25dp"
                    android:fontFamily="@font/alegreya"
                    android:text="@string/istatistiklerLabel"
                    android:textColor="@color/siyah"
                    android:textSize="20sp"
                    android:textStyle="bold" />

                <com.github.mikephil.charting.charts.PieChart
                    android:id="@+id/pieChart"
                    android:layout_marginTop="25dp"
                    android:layout_width="match_parent"
                    android:layout_height="300dp" />

            </RelativeLayout>
        </LinearLayout>
    </ScrollView>

</RelativeLayout>